# bw-user

./: build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/ru/boardworld/user/dto/request/: CreateUserDto.kt
data/src/main/kotlin/ru/boardworld/user/dto/response/internal/: InReadUserDto.kt
gradle/: libs.versions.toml
src/main/kotlin/ru/boardworld/bw_user/: BwUserApplication.kt
src/main/resources/: application.properties
src/test/kotlin/ru/boardworld/bw_user/: BwUserApplicationTests.kt
user-service/: build.gradle.kts
user-service-api/: build.gradle.kts
user-service-api/src/main/kotlin/ru/boardworld/user/api/: UserServiceApi.kt
user-service-api/src/main/kotlin/ru/boardworld/user/config/: UserApiConfiguration.kt  UserApiProperties.kt
user-service-api/src/main/kotlin/ru/boardworld/user/dto/response/: ReadUserDto.kt
user-service-api/src/main/resources/: application-example.yaml
user-service-api/src/main/resources/META_INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
user-service/src/main/kotlin/ru/boardworld/user/: BwUserServiceApplication.kt
user-service/src/main/kotlin/ru/boardworld/user/controller/internal/: InUserController.kt
user-service/src/main/kotlin/ru/boardworld/user/entity/: Role.kt  RoleEnum.kt  User.kt
user-service/src/main/kotlin/ru/boardworld/user/exception/: EmailAlreadyExistsException.kt  UserNotFoundException.kt
user-service/src/main/kotlin/ru/boardworld/user/exception/errorCode/: UserErrorCode.kt  UsernameAlreadyExistsException.kt
user-service/src/main/kotlin/ru/boardworld/user/exception/errorCode/details/: AlreadyExistsDetails.kt
user-service/src/main/kotlin/ru/boardworld/user/mapper/: UserMapper.kt
user-service/src/main/kotlin/ru/boardworld/user/repository/: RoleRepository.kt  UserRepository.kt
user-service/src/main/kotlin/ru/boardworld/user/service/: RoleService.kt  UserService.kt
user-service/src/main/resources/: application.yaml  public.key
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/001/: create-user-tables.sql
