[versions]
springBoot = "3.4.10"
kotlin = "1.9.23"
springDependencyManagement = "1.1.7"
springCloud = "2024.0.2"
mapstruct = "1.6.3"
bwCommonsWebSecurityStarter = "1.0.4-SNAPSHOT"
bwCommonsRestStarter = "1.0.5-SNAPSHOT"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-openfeign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign" }

postgresql = { module = "org.postgresql:postgresql" }
liquibase-core = { module = "org.liquibase:liquibase-core" }

bw-commons-web-security-starter = { module = "ru.boardworld.commons:web-security-starter", version.ref = "bwCommonsWebSecurityStarter" }
bw-commons-rest-starter = { module = "ru.boardworld.commons:rest-commons-starter", version.ref = "bwCommonsRestStarter" }

mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# (Опционально) BOM aliases — удобно, если хотите указывать BOM через catalog
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
spring-cloud-bom = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springCloud" }

[plugins]
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jetbrains-kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
jetbrains-kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
